{
  "name": "inicio-ws",
  "version": "0.1.1",
  "description": "Websocket service for real-time voting and collaborative editing",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server.js",
    "lint": "tsc --noEmit",
    "test": "npm run lint"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "lib0": "^0.2.102",
    "ws": "^6.2.1",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/ws": "^8.5.10",
    "typescript": "^5.8.3"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=20.0.0"
  }
}
